<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/me.ico">
  <link rel="icon" type="image/png" href="/img/me.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="半吊子">
  <meta name="author" content="今年依旧12岁">
  <meta name="keywords" content="">
  <title>RegExp正则表达式 - World is what you see</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>今年依旧12岁</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-22 15:24">
      2020年5月22日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2023年8月18日 下午
                
              </p>
            
            <article class="markdown-body">
              <h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h2><p>使用RegExp对象，或者直接在一对 ‘&#x2F; &#x2F;‘中</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;\\d&#123;5&#125;&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);  <span class="hljs-comment">//第一个参数：正则表达式主体部分；第二个参数：修饰符（选填）</span>
								   <span class="hljs-comment">//注意：转义字符&#x27;\&#x27;-&gt;&#x27;\\&#x27;.例如：&#x27;\d&#x27;-&gt;&#x27;\\d&#x27;</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-regexp">/\d&#123;5&#125;/g</span>;             	   <span class="hljs-comment">//与第一种定义方式等价</span></code></pre>


<h2 id="2-语法"><a href="#2-语法" class="headerlink" title="2.语法"></a>2.语法</h2><h4 id="1-直接量"><a href="#1-直接量" class="headerlink" title="1.直接量"></a>1.直接量</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">匹配</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字母和数字字符</td>
<td align="center">自身</td>
</tr>
<tr>
<td align="center">\o</td>
<td align="center">NUL字符（\u0000）Unicode编码方式</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">制表符（\u0009）</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行符（\u000A）</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表符（\u000B）</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车符</td>
</tr>
<tr>
<td align="center">\xnn</td>
<td align="center">由16进制数nn指定的拉丁字符；例：\x0A&#x3D;\n</td>
</tr>
<tr>
<td align="center">\uxxxx</td>
<td align="center">由16进制数xxxx指定的Unicode字符；例：\u000A&#x3D;\n</td>
</tr>
<tr>
<td align="center">\cX</td>
<td align="center">控制字符^X；例：\cJ&#x3D;\n</td>
</tr>
</tbody></table>
<h4 id="2-具有特殊含义的符号"><a href="#2-具有特殊含义的符号" class="headerlink" title="2.具有特殊含义的符号"></a>2.具有特殊含义的符号</h4><blockquote>
<p>^  $  .  *  +  ?  &#x3D;  !  :  |  \  &#x2F;  ( )  [ ]  { }</p>
</blockquote>
<p>如果想使用这类字符的直接量，需要在前面加上，转义字符 &#39;\&#39; ；否则作为特殊字符使用。没有特殊含义的字符可直接使用。</p>
<h4 id="3-字符类"><a href="#3-字符类" class="headerlink" title="3.字符类"></a>3.字符类</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">匹配</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[…]</td>
<td align="center">括号内任意字符</td>
</tr>
<tr>
<td align="center">[^…]</td>
<td align="center">非括号内大的任意字符</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">除换行符和其他Unicode终止符之外的任意字符</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="center">ASCII码，&#x3D;[a-zA-Z0-9]</td>
</tr>
<tr>
<td align="center">\W</td>
<td align="center">非ASCII码,&#x3D;[ ^a-zA-Z0-9]</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="center">任意的Unicode空白符</td>
</tr>
<tr>
<td align="center">\S</td>
<td align="center">任意的Unicode非空白符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="center">ASCII码数字，&#x3D;[0-9]</td>
</tr>
<tr>
<td align="center">\D</td>
<td align="center">非ASCII码数字，&#x3D;[ ^0-9]</td>
</tr>
<tr>
<td align="center">[\b]</td>
<td align="center">退格直接量</td>
</tr>
</tbody></table>
<p>[\b]无法和其他字符类连用；例：[\d\s]。必须写作[\b]才表示退格，[\b\d]是错误的。</p>
<h4 id="4-重复语法"><a href="#4-重复语法" class="headerlink" title="4.重复语法"></a>4.重复语法</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">匹配</th>
</tr>
</thead>
<tbody><tr>
<td align="center">{n,m}</td>
<td align="center">重复至少n次，至多m次</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td align="center">重复至少n次</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">重复n次</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">重复0或1次，&#x3D;{0，1}(及该项可选)</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">重复至少一次，&#x3D;{1，}</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">重复至少0次，&#x3D;{0,}</td>
</tr>
</tbody></table>
<p>以上字符都是尽可能多的匹配（贪婪的匹配），如果要实现非贪婪的匹配，可以在语句后添加’？‘</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-regexp">/\d&#123;3&#125;|[a-z]&#123;4&#125;/</span>;   <span class="hljs-comment">//匹配前三个数字，后四个是小写字母</span>

<span class="hljs-keyword">var</span> kat=<span class="hljs-string">&quot;12345678&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/[0-9]&#123;1,6&#125;?/</span>);    <span class="hljs-comment">//=&gt;[ &#x27;1&#x27;, index: 0, input: &#x27;12345678&#x27;, groups: undefined ]</span>
<span class="hljs-keyword">var</span> kat=<span class="hljs-string">&quot;12345678&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/[0-9]&#123;1,6&#125;/</span>);     <span class="hljs-comment">//=&gt;[ &#x27;123456&#x27;, index: 0, input: &#x27;12345678&#x27;, groups: undefined ]</span></code></pre>

<p>正则表达式的匹配，总是会寻找字符串中第一个可能匹配的位置，所以下面的两种写法，查询到的结果是一样的</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> kat=<span class="hljs-string">&quot;aaab&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/a+?b/</span>);     <span class="hljs-comment">//=&gt;[ &#x27;aaab&#x27;, index: 0, input: &#x27;aaab&#x27;, groups: undefined ]</span>
<span class="hljs-keyword">var</span> kat=<span class="hljs-string">&quot;aaab&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/a+b/</span>);      <span class="hljs-comment">//=&gt;[ &#x27;aaab&#x27;, index: 0, input: &#x27;aaab&#x27;, groups: undefined ]</span></code></pre>



<h4 id="5-选择，分组，引用"><a href="#5-选择，分组，引用" class="headerlink" title="5.选择，分组，引用"></a>5.选择，分组，引用</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">|</td>
<td align="left">选择</td>
</tr>
<tr>
<td align="center">(…)</td>
<td align="left">组合，该单元格可以用过“*”，“+”，“？”，“|”等符号来修饰，并且会记住该条件所匹配的字符串，以便后续调用；可以使用\n引用</td>
</tr>
<tr>
<td align="center">(?:…)</td>
<td align="left">只组合，不会记忆字符串；无法用\n引用</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="left">(n是数字)，和第n个分组第一次匹配的字符串相匹配，索引从左到右</td>
</tr>
</tbody></table>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> txt3=<span class="hljs-string">&#x27;\&quot;fakacnfma\&#x27;&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/([&#x27;&quot;])[^&#x27;&quot;]*\1/</span>);   <span class="hljs-comment">//=&gt;null</span>

<span class="hljs-keyword">var</span> txt3=<span class="hljs-string">&#x27;\&quot;fakacnfma\&#x27;&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/([&#x27;&quot;])[^&#x27;&quot;]*[&#x27;&quot;]/</span>);   
<span class="hljs-comment">//=&gt;[  `&quot;fakacnfma&#x27;`,</span>
<span class="hljs-comment">//      &#x27;&quot;&#x27;,</span>
<span class="hljs-comment">//      index: 0,</span>
<span class="hljs-comment">//      input: `&quot;fakacnfma&#x27;`,</span>
<span class="hljs-comment">//      groups: undefined</span>
<span class="hljs-comment">//  ]</span></code></pre>

<p>正则表达式不允许在“ ”中有‘ ’，反之亦然。如下实例，匹配到的是里面的‘ ’，而非外面的“ ”</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> txt3=<span class="hljs-string">&#x27;\&quot;\&#x27;fakacnfma\&#x27;\&quot;&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/([&#x27;&quot;])[^&#x27;&quot;]*\1/</span>);
<span class="hljs-comment">//=&gt;  [  &quot;&#x27;fakacnfma&#x27;&quot;,    </span>
<span class="hljs-comment">//       &quot;&#x27;&quot;,</span>
<span class="hljs-comment">//       index: 1,</span>
<span class="hljs-comment">//       input: `&quot;&#x27;fakacnfma&#x27;&quot;`,</span>
<span class="hljs-comment">//       groups: undefined</span>
<span class="hljs-comment">//     ]</span></code></pre>

<p>不允许在字符类中使用\n的引用。如下实例是错误的:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> d = <span class="hljs-regexp">/([&#x27;&quot;])[^\1]*\1/</span>;</code></pre>



<h4 id="6-指定匹配位置"><a href="#6-指定匹配位置" class="headerlink" title="6.指定匹配位置"></a>6.指定匹配位置</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">^</td>
<td>字符串的开头，在多行检索中匹配，每行的开头</td>
</tr>
<tr>
<td align="center">$</td>
<td>字符串的结尾，在多行检索中匹配，每行的结尾</td>
</tr>
<tr>
<td align="center">\b</td>
<td>匹配单词边界 &#x3D;&gt; 位于\w和\W之间的位置（*[\b]匹配退格符）</td>
</tr>
<tr>
<td align="center">\B</td>
<td>匹配非单词边界的位置</td>
</tr>
<tr>
<td align="center">(?&#x3D;p)</td>
<td>零宽正向先行断言 &#x3D;&gt;接下来的字符都和p匹配，但p不会出现在查询结果中</td>
</tr>
<tr>
<td align="center">(?!&#x3D;p)</td>
<td>零宽负向先行断言 &#x3D;&gt;接下来的字符不和p匹配</td>
</tr>
</tbody></table>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> c=<span class="hljs-regexp">/^JavaScript$/</span>;      <span class="hljs-comment">//纯JavaScript字符串</span>

<span class="hljs-keyword">var</span> txt5=<span class="hljs-string">&#x27;javascript JavaScript: Is A LANGUAGE&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/[Jj]ava([Ss]cript)?(?=\:)/</span>);  <span class="hljs-comment">//先行正向断言,javascript后须带有‘：’，但‘：’不会被匹配到结果中</span>
<span class="hljs-comment">//=&gt;[</span>
<span class="hljs-comment">//     &#x27;JavaScript&#x27;,</span>
<span class="hljs-comment">//     &#x27;Script&#x27;,</span>
<span class="hljs-comment">//     index: 0,</span>
<span class="hljs-comment">//     input: &#x27;JavaScript: Is A LANGUAGE&#x27;,</span>
<span class="hljs-comment">//     groups: undefined</span>
<span class="hljs-comment">//   ]</span></code></pre>



<h4 id="7-修饰符"><a href="#7-修饰符" class="headerlink" title="7.修饰符"></a>7.修饰符</h4><table>
<thead>
<tr>
<th align="center">字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td>不区分大小写</td>
</tr>
<tr>
<td align="center">g</td>
<td>全局匹配，找出所以匹配的项，输入一个数组中</td>
</tr>
<tr>
<td align="center">m</td>
<td>多行匹配模式，主要针对‘^’和’$’</td>
</tr>
</tbody></table>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> txt2=<span class="hljs-string">&quot;java12das45&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/[a-z]+(\d+)/g</span>);  <span class="hljs-comment">//=&gt;[ &#x27;java12&#x27;, &#x27;das45&#x27; ]</span>
<span class="hljs-keyword">var</span> txt2=<span class="hljs-string">&quot;java12das45&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/[a-z]+(\d+)/</span>);   <span class="hljs-comment">//=&gt;[ &#x27;java12&#x27;, &#x27;12&#x27;, index: 0, input: &#x27;java12das45&#x27;, groups: undefined ]</span></code></pre>



<h2 id="3-可使用匹配模式的String方法"><a href="#3-可使用匹配模式的String方法" class="headerlink" title="3.可使用匹配模式的String方法"></a>3.可使用匹配模式的String方法</h2><h4 id="1-search"><a href="#1-search" class="headerlink" title="1.search"></a>1.search</h4><p>查询<code> string.search(x)</code>返回匹配字串的第一个字符的位置。该方法不支持全局检索，会忽略修饰符g，及无法返回数组</p>
<p>如果找不到匹配的字串会返回-1</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> txt2=<span class="hljs-string">&quot;132java12das45&quot;</span>.<span class="hljs-title function_">search</span>(<span class="hljs-regexp">/[a-z]+(\d+)/g</span>);  <span class="hljs-comment">//=&gt;3</span></code></pre>



<h4 id="2-replace"><a href="#2-replace" class="headerlink" title="2.replace"></a>2.replace</h4><p>执行检索与替换操作<code>string.replace(x,y)第一个参数可以是 正则表达式 或 字符串，第二个参数可以是 进行替换的字符串 或 函数</code></p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> txt5=<span class="hljs-string">&#x27;javascript  javaScript: Is A LANGUAGE&#x27;</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/javascript/ig</span>,<span class="hljs-string">&quot;JavaScript&quot;</span>); <span class="hljs-comment">//=&gt;JavaScript JavaScript: Is A LANGUAGE</span>
</code></pre>

<p>在replace中，第二个参数可以是正则表达式‘(’，‘)’中匹配的内容，使用‘$’，。具体用法如下：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> quote = <span class="hljs-regexp">/&quot;([^&quot;]*)&quot;/g</span>;
<span class="hljs-keyword">var</span> txt = <span class="hljs-string">&#x27;&quot;fdajfoa&quot;ckajc&quot;fdadasd&quot;231&quot;da34fav&quot;&#x27;</span>.<span class="hljs-title function_">replace</span>(quote,<span class="hljs-string">&quot;“$1”&quot;</span>);
<span class="hljs-comment">//=&gt; “fdajfoa”ckajc“fdadasd”231“da34fav”  将所有的英文的 &quot;&quot;，替换成中文的 “”</span></code></pre>



<h4 id="3-match"><a href="#3-match" class="headerlink" title="3.match"></a>3.match</h4><p><code>match(x)</code>返回一个数组</p>
<p>match返回数组的三种情况</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//没有修饰词g,没有括号</span>
<span class="hljs-keyword">var</span> kat = <span class="hljs-string">&quot;aaab&quot;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/a+b/</span>);      <span class="hljs-comment">//=&gt;[ &#x27;aaab&#x27;, index: 0, input: &#x27;aaab&#x27;, groups: undefined ]</span>

<span class="hljs-comment">//有修饰词g有括号</span>
<span class="hljs-keyword">var</span> kat = <span class="hljs-string">&#x27;fdajfoackajcfdadasd231da34fav&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/f(d)a/g</span>)    <span class="hljs-comment">//=&gt;[ &#x27;fda&#x27;, &#x27;fda&#x27; ]</span>

<span class="hljs-comment">//没有g有括号</span>
<span class="hljs-keyword">var</span> kat = <span class="hljs-string">&#x27;fdajfoackajcfdadasd231da34fav&#x27;</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/f(d)a/</span>)    <span class="hljs-comment">//a[n],存放的是$n的内容</span>
<span class="hljs-comment">//=&gt;[</span>
<span class="hljs-comment">//     &#x27;fda&#x27;,</span>
<span class="hljs-comment">//     &#x27;d&#x27;,</span>
<span class="hljs-comment">//     index: 0,</span>
<span class="hljs-comment">//     input: &#x27;fdajfoackajcfdadasd231da34fav&#x27;,</span>
<span class="hljs-comment">//     groups: undefined</span>
<span class="hljs-comment">//   ]</span></code></pre>



<h4 id="4-split"><a href="#4-split" class="headerlink" title="4.split"></a>4.split</h4><p><code>split(x)</code>将一个字符串拆分成数组，分隔符为split的参数</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> kat = <span class="hljs-string">&quot;1, 2, 3, 4, 5&quot;</span>.<span class="hljs-title function_">split</span>(<span class="hljs-regexp">/\s*,\s*/</span>);  <span class="hljs-comment">//=&gt;[1,2,3,4,5]   允许两边留任意多的空格符</span></code></pre>



<h2 id="4-RegExp对象"><a href="#4-RegExp对象" class="headerlink" title="4.RegExp对象"></a>4.RegExp对象</h2><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a= <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;f(d)a&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);</code></pre>

<h4 id="1-属性"><a href="#1-属性" class="headerlink" title="1.属性"></a>1.属性</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">source</td>
<td>可读字符串，包含正则表达式文本</td>
</tr>
<tr>
<td align="center">globa</td>
<td>布尔值，是否带修饰符g</td>
</tr>
<tr>
<td align="center">ignoreCase</td>
<td>布尔值，是否带修饰符i</td>
</tr>
<tr>
<td align="center">multiline</td>
<td>布尔值，是否带修饰符m</td>
</tr>
<tr>
<td align="center">lastIndex</td>
<td>可读写整数，读取的最后字符的下一位(对新字串进行检索，必须将lastIndex置0，否则会出错)</td>
</tr>
</tbody></table>
<h4 id="2-方法"><a href="#2-方法" class="headerlink" title="2.方法"></a>2.方法</h4><p><code>RegExp.exce()对指定的字符串执行一个正则表达式</code>，类似于<code>string.match()</code>,但是g修饰符对他不起作用</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> a= <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">&quot;f(d)a&quot;</span>,<span class="hljs-string">&quot;g&quot;</span>);
a.<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;fdajfoackajcfdadasd231da34fav&#x27;</span>)  
<span class="hljs-comment">//=&gt;[</span>
<span class="hljs-comment">//     &#x27;fda&#x27;,</span>
<span class="hljs-comment">//     &#x27;d&#x27;,</span>
<span class="hljs-comment">//     index: 0,</span>
<span class="hljs-comment">//     input: &#x27;fdajfoackajcfdadasd231da34fav&#x27;,</span>
<span class="hljs-comment">//     groups: undefined</span>
<span class="hljs-comment">//   ]</span></code></pre>

<p><code>RegExp.test()只返回true/false </code></p>
<p><code>test()和exce()方法，都会修改lastIndex的值</code>当最后一次检索失败时，要手动将<code>lastIndex</code>的值置0，否则下一次检索将不会从字符串的起始位置开始。</p>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h2><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> b= <span class="hljs-regexp">/[a-z]+(\d+)/g</span>;     <span class="hljs-comment">//前面是小写字母，后面是数字</span>
<span class="hljs-keyword">var</span> c=<span class="hljs-regexp">/^JavaScript$/</span>;      <span class="hljs-comment">//纯JavaScript字符串</span>
<span class="hljs-keyword">var</span> d=<span class="hljs-regexp">/Java(?!Script)([A-Z]\w*)/</span>;      <span class="hljs-comment">//Java后面不是&quot; Script&quot;,而是以大写字母开头的字符串</span>
<span class="hljs-keyword">var</span> e=<span class="hljs-regexp">/[Jj]ava([Ss]cript)?(?=\:)/</span>;    <span class="hljs-comment">//先行正向断言 </span>
<span class="hljs-keyword">var</span> g=<span class="hljs-regexp">/(\w+)\:\/\/([\w.]+)\/(\S*)/</span>;    <span class="hljs-comment">//解析一个url </span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;This Blog http://ymmltp.github.com/test.html&#x27;</span>);
<span class="hljs-comment">//=&gt;[</span>
<span class="hljs-comment">//     &#x27;http://ymmltp.github.com/test.html&#x27;,</span>
<span class="hljs-comment">//     &#x27;http&#x27;,</span>
<span class="hljs-comment">//     &#x27;ymmltp.github.com&#x27;,</span>
<span class="hljs-comment">//     &#x27;test.html&#x27;,</span>
<span class="hljs-comment">//    index: 10,</span>
<span class="hljs-comment">//     input: &#x27;This Blog http://ymmltp.github.com/test.html&#x27;,</span>
<span class="hljs-comment">//     groups: undefined</span>
<span class="hljs-comment">//   ]</span></code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/">学无止境</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/30/CssAdvance/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Css详细讲解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/01/2019/">
                        <span class="hidden-mobile">2019杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#998796',
      preload: 'none',
      audio: [{"name":"おどるポンポコリン","artist":"大原樱子","url":"/music/樱桃小丸子/おどるポンポコリン.mp3","cover":"/music/樱桃小丸子/timg.jpg"},{"name":"Puff the magic dragon","artist":"Paul，Mary Peter ","url":"/music/Puff the Magic Dragon/Puff the Magic Dragon.mp3","cover":"/music/Puff the Magic Dragon/Folder.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "RegExp正则表达式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
